{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Initial Catalog=ApiBalta; Data Source=localhost,1433;Persist Security Info=true; User ID=sa; Password=1q2w3e4r@#$"
  },
  "AllowedHosts": "*"
}
